(
    end_condition: Endless,
    goal: Score,
    displayed_stats: [Score, Time, Lines, Pieces],
    level_list: [
        [SetGravity(180000)],
        [SetGravity(170000)],
        [SetGravity(160000)],
        [SetGravity(150000)],
        [SetGravity(140000)],
        [SetGravity(130000)],
        [SetGravity(120000)],
        [SetGravity(110000)],
        [SetGravity(100000)],
        [SetGravity(90000)],
        [SetGravity(80000)],
        [SetGravity(70000)],
        [SetGravity(60000)],
        [SetGravity(50000)],
        [SetGravity(40000)],
        [SetGravity(30000)],
        [SetGravity(20000)],
        [SetGravity(10000)],
        [SetGravity(0)],
    ],
    initial_ruleset: "tiny",
)